[tox]
envlist = {py27,py34,py35,py36,py37,py38}

toxworkdir = {env:TOX_WORK_DIR}/arv_factory.tox

[testenv]
deps=pytest
     mock

changedir = {envsitepackagesdir}/arv/factory/tests

commands =
    py.test --basetemp={envtmpdir}

basepython =
     py27: python27
     py34: python34
     py35: python35
     py36: python36
     py37: python37
     py38: python38
