[tox]
envlist = {py27,py33,py34,py35}

toxworkdir = {env:TOX_WORK_DIR}/arv_factory.tox

[testenv]
deps=pytest
     mock

changedir = {envsitepackagesdir}/arv/factory/tests

commands =
    py.test --basetemp={envtmpdir}

basepython =
     py27: python27
     py33: python33
     py34: python34
     py35: python35
