[tox]
envlist = {py27,py35,py36,py37,py38,py39,py310,py311}

toxworkdir = {env:TOX_WORK_DIR}/arv_factory.tox

[testenv]
deps=pytest
     py27: mock

changedir = {envsitepackagesdir}/arv/factory/tests

commands =
    py.test --basetemp={envtmpdir}

basepython =
     py27: python27
     py35: python35
     py36: python36
     py37: python37
     py38: python38
     py39: python39
     py310: python310
     py311: python311
